events {
}

http {
    upstream backend {
      server testimonial-server-p7y0.onrender.com;
    }

    server {
        listen 83;
        server_name https://load-balancer-hu2g.onrender.com;

        location / {
            proxy_pass http://backend;  # Pass requests to the upstream backend
            proxy_set_header Host $host;  # Preserve the original Host header
            proxy_set_header X-Real-IP $remote_addr;  # Preserve the real client IP
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;  # Preserve X-Forwarded-For
            proxy_set_header X-Forwarded-Proto $scheme;  # Preserve the original protocol (http/https)
        }
    }
}
